<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd{
            height: 500px;
            width: 500px;
            background-color: black;
        }
        .md{
            border: 1xp solid white;
            background-color: aliceblue;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px white inset;
        }
        @keyframes move {
            20%{
                background-color: rgb(255, 251, 0);
                transform:translateX(440px);
               
               }
           40%{
            background-color: rgb(255, 8, 0);
            transform:translate(0px,440px);
              }
            60%{
                background-color: rgb(13, 128, 3);
                transform:translate(0px,0px);
              }
            80%{
                background-color: rgb(136, 32, 6);
                transform:translate(440px,440px);
              }
              100%{
                background-color: rgb(196, 32, 109);
                transform:translate(0px,440px);
              }
        }
        #on:hover  ~ .dd .md{
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
          
            
        }
        button{
            width: 250px;
            height: 20px;
        }





        svg{
            height: 50px;
           }
           #green:checked ~ .car1{
            transform: translatex(1000px);
            transition-duration: 10s;
            animation-timing-function: linear;
           }
           #green:checked ~ .car2{
            transform: translatex(1000px);
            transition-duration: 8s;
            animation-timing-function: ease;
           }
           #green:checked ~ .bike1{
            transform: translatex(1000px);
            transition-duration: 12s;
            animation-timing-function: ease-in;
           }
           #green:checked ~ .bike2{
            transform: translatex(1000px);
            transition-duration: 7s;
            animation-timing-function: ease-out;
           }
           #yellow:checked ~.car1{
            transform: translateX(-5px);
            transition-duration:2s;
            animation-timing-function: ease-in-out;
           }
           #yellow:checked ~.car2{
            transform: translateX(-6px);
            transition-duration:2s;
            animation-timing-function:linear;
           }
           #yellow:checked ~.bike2{
            transform: translateX(-4px);
            transition-duration:2s;
            animation-timing-function:linear;
           }
           #yellow:checked ~.bike1{
            transform: translateX(-4px);
            transition-duration:2s;
            animation-timing-function:linear;
           }
    </style>
</head>
<body>
    <h1><u>Animations:-</u></h1>
    <button id="on">ON</button>
    <button id="off">OFF</button>
    <div class="dd">
        <div class="md"></div>

    </div>
    <br><br><br>
    <hr>
    <h1><u>Transition:-</u></h1>
    <div>
        <input type="radio" id="red" style="accent-color: red;" name="color">Red<br>
        <input type="radio" id="yellow" style="accent-color:yellow;" name="color">Yellow<br>
        <input type="radio" id="green" style="accent-color: rgb(13, 197, 13);" name="color">Green<br>
      
            
            <svg  class="car1"           viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"></path> <rect fill="none" width="24" height="24"></rect> </g></svg>
            <hr>
            <svg  class="bike1" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 589.576 589.576" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <circle cx="412.994" cy="106.847" r="45.594"></circle> <path d="M115.599,329.196c-54.988,0-99.563,44.575-99.563,99.563s44.575,99.563,99.563,99.563s99.563-44.575,99.563-99.563 S170.587,329.196,115.599,329.196z M115.599,482.422c-29.59,0-53.663-24.073-53.663-53.663s24.073-53.663,53.663-53.663 c29.59,0,53.664,24.073,53.664,53.663S145.189,482.422,115.599,482.422z"></path> <path d="M15.286,366.883c4.912,0,9.734-2.359,12.69-6.735c19.709-29.177,52.467-46.595,87.62-46.595 c35.138,0,67.886,17.405,87.596,46.558c4.733,7.002,14.247,8.841,21.246,4.104c7.001-4.733,8.837-14.244,4.104-21.245 c-25.407-37.577-67.629-60.016-112.942-60.016c-45.334,0-87.568,22.451-112.975,60.062c-4.731,7.004-2.889,16.512,4.113,21.242 C9.362,366.033,12.339,366.883,15.286,366.883z"></path> <path d="M474.004,329.196c-54.988,0-99.562,44.575-99.562,99.563s44.574,99.563,99.562,99.563s99.563-44.575,99.563-99.563 S528.992,329.196,474.004,329.196z M474.004,482.422c-29.59,0-53.663-24.073-53.663-53.663s24.073-53.663,53.663-53.663 c29.591,0,53.664,24.073,53.664,53.663S503.595,482.422,474.004,482.422z"></path> <path d="M474.004,282.953c-45.334,0-87.567,22.451-112.975,60.062c-4.73,7.004-2.889,16.512,4.112,21.242 c2.626,1.775,5.606,2.623,8.553,2.623c4.911,0,9.734-2.359,12.69-6.735c19.709-29.177,52.466-46.595,87.619-46.595 c35.139,0,67.884,17.405,87.596,46.558c4.734,7.002,14.251,8.838,21.246,4.104c7.001-4.733,8.837-14.244,4.104-21.245 C561.539,305.389,519.316,282.953,474.004,282.953z"></path> <path d="M414.361,262.066c2.528,2.745,7.335,3.721,10.735,2.175l89.052-38.944c10.909-5.205,15.526-18.271,10.321-29.177 c-5.199-10.912-18.28-15.539-29.177-10.321l-58.003,28.801c-3.345,1.658-8.133,0.805-10.697-1.906l-97.688-96.702 c-2.564-2.714-6.83-2.825-9.532-0.245L183.745,252.179c-2.699,2.58-2.598,6.644,0.232,9.079 c17.188,14.804,72.816,62.751,92.023,79.67c2.803,2.466,3.804,7.252,2.265,10.651l-46.497,102.725 c-1.539,3.399-1.004,8.604,1.193,11.622l30.968,42.481c5.303,7.277,13.345,11.381,21.674,11.928 c6.582,0.435,13.348-1.353,19.101-5.538c13.02-9.495,15.881-27.748,6.386-40.771l-10.945-15.013 c-2.2-3.017-2.8-8.246-1.341-11.683l46.9-110.494c1.46-3.436,0.466-8.326-2.225-10.918 c-11.107-10.719-38.405-37.007-51.674-49.367c-2.732-2.546-2.806-6.68-0.125-9.281l59.021-57.302 c2.678-2.601,6.9-2.481,9.429,0.263L414.361,262.066z"></path> </g> </g> </g></svg>
            
            <hr>
            <svg class="car2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"></path> <rect fill="none" width="24" height="24"></rect> </g></svg>
            
            <hr>
            <svg class="bike1"  fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 589.576 589.576" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <circle cx="412.994" cy="106.847" r="45.594"></circle> <path d="M115.599,329.196c-54.988,0-99.563,44.575-99.563,99.563s44.575,99.563,99.563,99.563s99.563-44.575,99.563-99.563 S170.587,329.196,115.599,329.196z M115.599,482.422c-29.59,0-53.663-24.073-53.663-53.663s24.073-53.663,53.663-53.663 c29.59,0,53.664,24.073,53.664,53.663S145.189,482.422,115.599,482.422z"></path> <path d="M15.286,366.883c4.912,0,9.734-2.359,12.69-6.735c19.709-29.177,52.467-46.595,87.62-46.595 c35.138,0,67.886,17.405,87.596,46.558c4.733,7.002,14.247,8.841,21.246,4.104c7.001-4.733,8.837-14.244,4.104-21.245 c-25.407-37.577-67.629-60.016-112.942-60.016c-45.334,0-87.568,22.451-112.975,60.062c-4.731,7.004-2.889,16.512,4.113,21.242 C9.362,366.033,12.339,366.883,15.286,366.883z"></path> <path d="M474.004,329.196c-54.988,0-99.562,44.575-99.562,99.563s44.574,99.563,99.562,99.563s99.563-44.575,99.563-99.563 S528.992,329.196,474.004,329.196z M474.004,482.422c-29.59,0-53.663-24.073-53.663-53.663s24.073-53.663,53.663-53.663 c29.591,0,53.664,24.073,53.664,53.663S503.595,482.422,474.004,482.422z"></path> <path d="M474.004,282.953c-45.334,0-87.567,22.451-112.975,60.062c-4.73,7.004-2.889,16.512,4.112,21.242 c2.626,1.775,5.606,2.623,8.553,2.623c4.911,0,9.734-2.359,12.69-6.735c19.709-29.177,52.466-46.595,87.619-46.595 c35.139,0,67.884,17.405,87.596,46.558c4.734,7.002,14.251,8.838,21.246,4.104c7.001-4.733,8.837-14.244,4.104-21.245 C561.539,305.389,519.316,282.953,474.004,282.953z"></path> <path d="M414.361,262.066c2.528,2.745,7.335,3.721,10.735,2.175l89.052-38.944c10.909-5.205,15.526-18.271,10.321-29.177 c-5.199-10.912-18.28-15.539-29.177-10.321l-58.003,28.801c-3.345,1.658-8.133,0.805-10.697-1.906l-97.688-96.702 c-2.564-2.714-6.83-2.825-9.532-0.245L183.745,252.179c-2.699,2.58-2.598,6.644,0.232,9.079 c17.188,14.804,72.816,62.751,92.023,79.67c2.803,2.466,3.804,7.252,2.265,10.651l-46.497,102.725 c-1.539,3.399-1.004,8.604,1.193,11.622l30.968,42.481c5.303,7.277,13.345,11.381,21.674,11.928 c6.582,0.435,13.348-1.353,19.101-5.538c13.02-9.495,15.881-27.748,6.386-40.771l-10.945-15.013 c-2.2-3.017-2.8-8.246-1.341-11.683l46.9-110.494c1.46-3.436,0.466-8.326-2.225-10.918 c-11.107-10.719-38.405-37.007-51.674-49.367c-2.732-2.546-2.806-6.68-0.125-9.281l59.021-57.302 c2.678-2.601,6.9-2.481,9.429,0.263L414.361,262.066z"></path> </g> </g> </g></svg>
            <hr>
        </div>
</body>
</html>