<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md{
     
        height:600px ;
        width:1200px;
        overflow-x:none;
        overflow-y: scroll;
        


    }
    .img{
        position: fixed;
        top: -10px;
        left: -10px;
        z-index: 0;
        opacity: 0.3;
        
    }
   
    .mn{
        margin-top: -590px;
        
        
        
        
    }  
    .mg{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 80px;
        padding: 5px;
        border-radius: 10px;
    }  
    .mh{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 40px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 1110px;
    }
    .mi{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 130px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .mj{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 80px;
        padding: 5px;
        border-radius: 5px;
        margin-left: 510px;
        position: sticky;

    }
    .mk{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 100px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 50px;
    }
    .mm{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 120px;
        padding: 5px;
        border-radius: 10px; 
        margin-top: 100px;

    }
    .mq{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 130px;
        padding: 5px;
        border-radius: 10px; 
        margin-top: 100px;
    }
    .mo{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 50px;
        padding: 5px;
        border-radius: 10px; 
        margin-top: 100px;
        margin-left: 510px;
        position: sticky;
    }
   
    .mp{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 50px;
        padding: 5px;
        border-radius: 10px; 
        margin-top: 50px;
    }
    .ml{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 120px;
        padding: 5px;
        border-radius: 10px; 
        margin-top: 100px;
    }
    .mr{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 150px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 1000px;
        margin-top: -700px;
    }
    .ms{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 50px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 1100px;
        margin-top: 90px;
        
    }
    .mt{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 80px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 1070px;
        margin-top: 80px;

        
    }
    .mu{
        background-color: rgb(206, 201, 201);
        font-size: 20px;
        width: 100px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 1070px;
        margin-top: 150px;
    }
</style>
<body>
    <div class="md"><img     class="img"  width="1200px" height="600px"    src="./images/whatsapp.jpg" alt=""></div>
    <div class="mn">
       <div class="mg">hello!!!!</div>
       <div class="mh">hi!!</div>
       <div class="mi">How are you?? </div>
       <div class="mj">Yesterday</div>
       <div class="mk">Gud Mrng</div>
       <div class="ml">How are you?? </div>
       <div class="mm">Wt are doing?</div>
       <div class="mq">where are you?</div>
       <div class="mo">Today</div>
       <div class="mp"> Hey!!</div> 
       <div class="mr">Very Good Mrng</div>
       <div class="ms"> good</div>
       <div class="mt">Gud youu</div>
       <div class="mu">Ntg youu??</div>
       

       
       
       
       

    </div>
</body>     
</html>