<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><script src="https://kit.fontawesome.com/aaa7c417fe.js" crossorigin="anonymous"></script>
<style>
    .outer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box,.box1,.box2,.box3,.box4,.box5,.box6,.box6,.box7{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        
    }

    .box:nth-child(odd){
        background-color: brown;
    }
    .box2:nth-child(odd){
        background-color: brown;
    }
    .box4:nth-child(odd){
        background-color: brown;
    }
    .box6:nth-child(odd){
        background-color: brown;
    }
    .box1:nth-child(even){
        background-color: brown;
    }
    .box3:nth-child(even){
        background-color: brown;
    }
    .box5:nth-child(even){
        background-color: brown;
    }
    .box7:nth-child(even){
        background-color: brown;
    }
    #hw{
       font-size: 40px;
       display: flex;
       justify-content: center;
       padding: 25px;
    }
    #hw:hover{
        
        box-shadow: 10px 10px 10px;
        font-size: 70px;
        padding: 10px;
    }
</style>
<body>
    <div class="outer">
    <div class="row1">
        <div class="box"> <i id="hw" class="fa-solid fa-chess-rook"></i></div>
        <div class="box"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box"><i id="hw"  class="fa-regular fa-chess-rook"></i></div>
        
       </div>
       <div class="row2">
        <div class="box1"><i id="hw"    class="fa-solid fa-chess-knight"></i></div>
        <div class="box1"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box1"><i id="hw"  class="fa-regular fa-chess-knight"></i></div>
       
       </div>
       <div class="row3">
        <div class="box2"><i id="hw"    class="fa-solid fa-chess-bishop"></i></div>
        <div class="box2"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box2"><i id="hw" class="fa-regular fa-chess-bishop"></i></div>
      
       </div>
       <div class="row4">
        <div class="box3"><i id="hw" class="fa-solid fa-chess-king"></i></i></div>
        <div class="box3"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box3"><i id="hw" class="fa-regular fa-chess-king"></i></div>
       
       </div>
       <div class="row5">
        <div class="box4"><i id="hw" class="fa-solid fa-chess-queen"></i></div>
        <div class="box4"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box4"><i id="hw"  class="fa-regular fa-chess-queen"></i></div>
    
       </div>
       <div class="row6">
        <div class="box5"><i id="hw"    class="fa-solid fa-chess-bishop"></i></div>
        <div class="box5"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box5"><i id="hw" class="fa-regular fa-chess-bishop"></i></div>
       
       </div>
       <div class="row7">
        <div class="box6"><i id="hw"    class="fa-solid fa-chess-knight"></i></div>
        <div class="box6"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box6"><i id="hw"  class="fa-regular fa-chess-knight"></i></div>
       
       </div>
       <div class="row8">
        <div class="box7"><i id="hw" class="fa-solid fa-chess-rook"></i></div>
        <div class="box7"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
        <div class="box7"></div>
        <div class="box7"></div>
        <div class="box7"></div>
        <div class="box7"></div>
        <div class="box7"><i id="hw"   class="fa-regular fa-chess-pawn"></i></div>
        <div class="box7"><i id="hw"  class="fa-regular fa-chess-rook"></i></div>
       
       </div>
       
    </div>
</body>
</html>