<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .md{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            height:80vh;   
            width: 80vw;
            gap: 30px;
            justify-content: center;
            flex-direction: row;
            
            align-items: center;
           
            
          
           
        }
        .item1{
            border: 1px solid black;
            background-color: white;
            height: 200px;
            width: 300px;
           box-shadow: 10px 10px rgb(151, 149, 147);
            

         }
        .item2{
            border: 1px solid black;
            background-color:white;
            height: 200px;
            width: 300px;
            box-shadow: 10px 10px rgb(151, 149, 147);
         }
         .item3{
            border: 1px solid black;
            background-color:white;
            height: 200px;
            width: 300px;
            box-shadow: 10px 10px rgb(151, 149, 147);

         }
         .item4{
            border: 1px solid black;
            background-color:white;
            height: 200px;
            width: 300px;
            box-shadow: 10px 10px rgb(151, 149, 147);

         }
         .item5{
            border: 1px solid black;
            background-color: white;
            height: 200px;
            width: 300px;
            box-shadow: 10px 10px rgb(151, 149, 147);

         }
         .item6{
            border: 1px solid black;
            background-color: white;
            height: 200px;
            width: 300px;
            left: 10px;
            box-shadow: 10px 10px rgb(151, 149, 147);

         }
         .str,.mail,.drop,.sales{
        margin-left: 10px;
        margin-top:10px;
         }
         p{
            font-size: 20px;
            margin-left: 110PX;
            margin-top:-80PX;
         }
         .p1{
            font-size: 15px;
            opacity: 0.6;
            margin-left: 110px;
            margin-top: -20px;
           
         }
         .p2{
            height: 10px;
            width: 10px;
         }
         span{
            margin-left: 1;
         }
         a{
            margin-left: 100px;
            margin-bottom: -10px;
            color: blue;
         }

         
    </style>
   
</head>
<body>
    <div class="md">
        <div class="item1" >
            <img class="str"   src="./images/stripr.jpg" height="90px" width="90px">
            <p >Stripe</p>
            <p class="p1">Payment Services<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Get more context on your users with stripe
                data inside our platform.
            </B><br><br>

            <span>Installed 172 times</span>
            <a>view ></a>
           </div>
           
            
            </div>
        
        <div class="item2">
            <img  class="mail"  src="./images/mailchimp.png" height="90px" width="90px" alt="">
            <p>Mailchimp</p>
            <p class="p1"> Project Management<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Capture and sync subscribers from your mailchimp platform to our swith ease.
            </B><br><br>

            <span>Installed 172 times</span>
            <a>view ></a>
           </div>
           
        
        
        </div>
        <div class="item3">
            <img  class="drop"  src="./images/dropbox.png" height="90px" width="90px"alt="">
            <p>Dropbox</p>
            <p class="p1">File Management<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Use dropbox to sync your photos to our platform and share it with others.
            </B><br><br>

            <span>Installed 1234 times</span>
            <a>view ></a>
           </div>
           
        
        </div>
        <div class="item4">
            <img   class="shop" src="./images/shopify.jpg" height="90px" width="90px" alt="">
            <p>Shopify</p>
            <p class="p1">Ecommerce<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Sell you items with ease with having any website with our free platform.
            </B><br><br>

            <span>Installed 1750 times</span>
            <a>view ></a>
           </div>
           
        
        </div>
        <div class="item5">
            <img  class="atlan" src="./images/atlassian.png" height="90px" width="90px"alt="">
            <p>Atlassian</p>
            <p class="p1">Project Management<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Developing products for developing, project managers and architect.
            </B><br><br>

            <span>Installed 172 times</span>
            <a>view ></a>
           </div>
           
        
        </div>
        <div class="item6">
            <img class="sales" src="./images/salesforce.png"height="90px" width="90px" alt="">
            <p>Salesforce</p>
            <p class="p1">Project Management<br><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
            <br>
            <div class=IB><B>Developing products for developing, project managers and architects
            </B><br><br>

            <span>Installed 345 times</span>
            <a>view ></a>
           </div>
           
        
        </div>
      
    </div>
</body>
</html>