<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<style>
    .outer{
        border: 1px solid black;
        height: 450px;
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
       
        justify-content: center;
        padding: 70px;
        background-color: rgb(143, 125, 67);
      
       
    }
    
    button:hover{
        background-color: rgb(29, 151, 62);
    }
    .outer:hover{
        background-color: rgb(63, 64, 83);
    }
    
    button{
        position: relative;
        height: 60px;
        width: 60px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px;

    }
    .up{
        margin-top: -40px;
        margin-left: -40px;
    }
    .back{
        position: relative;
        bottom: -18px;
        background-color: aqua;
        width:100px;
    }
    .we{
        position: relative;
        bottom: 19px;
    }
    .tab{
        width: 100px;
    }
    .oi{
        width: 110px;
    }
    .high{
        position: relative;
        bottom: -8px;
    }
    .row3{
        margin-top: 10px;
    }
    .bh{
        position: relative;
        
        
        
    }
    .sh{position: relative;
        top: 10px;

    }
    .pn{
        width: 142px;
    }
    
    .an{
        position: relative;
        top: 10px;
        width: 142px;
    }
    .top{
        position: relative;
        height: 30px;
        right: 65px;
        top: -13px;
    }
    .down{
        position: relative;
        height: 30px;
        right: 129px;
        bottom: -14px;

    }
    .right{
        position: relative;
        left: 65px;

    }
    .space{
        width: 350px;
       position: relative;
       bottom: -22px;
    }
    .row1{
        margin-top: 10px;
    }
    .row3{
        margin-top: -20px;
    }
    .row5{
        margin-top: -10px;
    }
</style>
<body>
    <div class="outer">
        <div class="row">
            <button >`<p class="up">~</p></button>
            <button >1 <p class="up">!</p></button>
            <button >2<p class="up">@</p></button>
            <button >3<p class="up">#</p></button>
            <button >4<p class="up">$</p></button>
            <button >5<p class="up">%</p></button>
            <button >6<p class="up">^</p></button>
            <button >7<p class="up">&</p></button>
            <button >8<p class="up">*</p></button>
            <button >9<p class="up">(</p></button>
            <button >0<p class="up">)</p></button>
            <button >-<p class="up">_</p></button>
            <button >+<p class="up">+</p></button>
            <button class="back">backspace</button>
        <div class="row1">
            <button class="tab">tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button class="we">[<p class="up">{</p></button>
            <button class="we">]<p class="up">}</p></button>
            <button class="we">\<p class="up">|</p></button>
        </div>
        <div class="row3">
            <button class="oi">caps</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button class="high">;<p>:</p> </button>
            <button class="high">'<p>"</p></button>
            <button class="oi">enter</button> 
            </div>
        <div class="row4">
            <button class="pn">shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button class="sh">,<p class="bh"><</p></button>
            <button class="sh">.<p class="bh">></p></button>
            <button class="sh">/<p class="bh">?</p></button>
            <button class="an">shift<p class="bh">pasuse</p></button>
        </div>
            <div class="row5">
                <button>ctrl</button>
                <button>fn</button>
                <button><ion-icon name="logo-windows"></ion-icon></button>
                <button>alt</button>
                <button class="space"></button>
                <button>alt</button>
                <button>ctrl</button>
                <button class="left"><ion-icon size="small"  name="chevron-back-outline"></ion-icon></button>
                <button class="right"><ion-icon size="small" name="chevron-forward-outline"></ion-icon></button>
                <button class="top"><ion-icon size="small" name="chevron-up-outline"></ion-icon></button>
                <button class="down"><ion-icon size="small" name="chevron-down-outline"></ion-icon></button>
            </div>
           
            
        </div>
    </div>
</body>
</html>