<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:300px) and (max-width:425px){
       .md{
        border: 2px dotted black;
        padding: 6px;
        background-color: rgb(109, 212, 123);
        height: 335px;
        width: 335px;
       
       }
      .img1{
        border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5pxpx;}
        .img2{
            border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5px;
     }
     .img3{
        border:2px solid black;
        padding: 5px;
        position:relative;
        
        left: 10p;

     }
     .img4{
        border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5px;
        

     }
     .ma,.mn,.mo,.mp,.mq,.mr,.ms,.mt,.mu,.ab1,.ab1,.ab2,.ab3,.ab4,.ab5,.ab6,.ab7,.ab8,.ab9,.ab10,.ab11,.ab12,.ab13,.ab14,.ab15,.ab16{
        display: none;
     }
        
    }
    @media screen and (min-width:425px) and (max-width:768px){
        .mm{
            border: 2px dotted black;
        padding: 6px;
        background-color: rgb(212, 176, 97);
        height: 470px;
        width: 470px;
        }
        .mp{
            position: relative;
           
            
        }
        .mq{
            bottom: 10px;
        }
        .img1,.img2,.img3,.img4,.ab1,.ab1,.ab2,.ab3,.ab4,.ab5,.ab6,.ab7,.ab8,.ab9,.ab10,.ab11,.ab12,.ab13,.ab14,.ab15,.ab16{
            display: none;
        }
        .ma,.mn,.mo,.mp,.mq,.mr,.ms,.mt,.mu{
            border: 2px solid black;
        }

    }
    @media screen and (min-width:768px) and (max-width:1024px){
        .hm{
            border: 2px dotted black;
        padding: 6px;
        background-color: rgb(130, 185, 139);
        height: 630px;
        width: 619px;
        }
        .ab{
            position: relative;
            border: 2px solid black;
            background-color: rgb(145, 161, 161);
        }
        .ma,.mn,.mo,.mp,.mq,.mr,.ms,.mt,.mu, .img1,.img2,.img3,.img4{
            display: none;
        }
    } 

    
</style>
<body>
   
    <div class="md">
        <img class="img1"  src="./images/forest.jpg" alt="" height="150px" width="150px">
        <img class="img2"  src="./images/forest.jpg" alt="" height="150px" width="150px"><br>
        <img class="img3"  src="./images/forest.jpg" alt="" height="150px" width="150px">
        <img class="img4"  src="./images/forest.jpg" alt="" height="150px" width="150px">
    </div>
    <div class="mm">
        <img class="ma" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mn" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mo" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mp" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mq" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mr" src="./images/rock.jpg" height="150px" width="150px">
        <img class="ms" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mt" src="./images/rock.jpg" height="150px" width="150px">
        <img class="mu" src="./images/rock.jpg" height="150px" width="150px">


    </div>
    <div class="hm">
        <img  class="ab1"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab2"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab3"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab4"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab5"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab6"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab7"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab8"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab9"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab10"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab11"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab12"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab13"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab14"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab15"   src="./images/soil.jpg" alt="" height="150px" width="150px">
        <img  class="ab16"   src="./images/soil.jpg" alt="" height="150px" width="150px">
    </div>

</body>
</html>