<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sw{
        border: 3px solid black;
        height: 600px;
        width: 1100px;
    }
    p{
        opacity: 0.3;
        margin-top: 50px;
        margin-left: 150px; 
        color: rgb(45, 190, 190);
       font-size: 200px;
        
    }
    .as{
        position: relative;

        top: -560px;
        left: 60px;
    }
    .ad{
        position: absolute;
        top: 54px;
        left: 450px;
    }
    .af{
        position: relative;
        top: -560px;
        left: 550px;
    }
    .ag{
        position: absolute;
        top: 354px;
        left: 451px;
    }
    .ah{
        position: relative;
        top: -259px;
        left: 296px;
    }
    .aj{
        position: absolute;
        top: 354px;
        left: 60px;
    }
    .cv{
        position: fixed;
    }
    h1{
        position: absolute;
        margin-top: -660px;
        font-size: 40px;
        margin-left: 80px;
    }
    h2{
        position: absolute;
        margin-top: -680px;
        margin-left: 590px;
        z-index: 5;
        font-size: 40px;
    }
    h3{
        position: absolute;
        margin-top: -620px;
        margin-left: 820px;
        z-index: 5;
        font-size: 40px;
    }
    h4{
        font-size: 40px;
        position: absolute;
        margin-top: -390px;
        margin-left: 100px;
        background-color: aliceblue;
    }
    .po{
        font-size: 40px;
        position: absolute;
        margin-top: -380px;
        margin-left: 850px;

    }
    .pi{
        position: absolute;
        margin-top: -380px;
        margin-left: 850px;
        font-size: 40px;
    }
    .pi{
        position: absolute;
        margin-top: -310px;
        margin-left: 550px;
        font-size: 40px;
    }
    
    
    

</style>
<body>
    <div class="sw"><p>Natural Resources<p></div>
       
     <img class="as" src="./images/sun.jpg" height="220px"  width="250px">
     <img class="ad" src="./images/air.jpg" height="220px"  width="250px">
     <img class="af" src="./images/forest.jpg" height="220px"  width="250px">
     <img class="ag" src="./images/rock.jpg" height="220px"  width="250px">
     <img class="ah" src="./images/water.jpg" height="220px"  width="250px">
     <img class="aj" src="./images/soil.jpg" height="220px"  width="250px">
     <h1>SUN</h1>
     <h2>AIR</h2>
     <h3>FOREST</h3>
     <h4>SOIL</h4>
     <div class="po">WATER</div>
     <div class="pi">ROCK</div>
     

     
     
    
</body> 
</html>