<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td,tr,table{
        border: 2px solid black;
        border-collapse: collapse;
        height: 100px;
        width: 400px;
    }
    .qw  
    {
        background-color: blueviolet;
    }
    .qe
    {
        background-color: rgb(25, 18, 31);
    }
    .qr
    {
        background-color: rgb(196, 166, 224);
    }
    .qt{
        background-color: rgb(144, 144, 241);
    }
    #as {
        background-color: black;
    }
    #ad {
        background-color: rgb(194, 96, 96);
    }
    #af{
        background-color: rgb(134, 4, 4);
    }
    #ag {
        background-color: rgb(68, 47, 47);
    }
    #ab{
        background-color: rgb(245, 224, 224);
    }
    #ac{
        background-color: rgb(127, 127, 168);
    }
    #ad{
        background-color: rgb(7, 190, 129);
    }
    #ae{
        background-color: blueviolet;
    }
</style>
<body>
    <table>
        <tr>
            <td  style="background-color: red;"></td>
            <td  style="background-color:brown"></td>
            <td style="background-color: aqua;"></td>
            <td style="background-color: aquamarine;"></td>
        </tr>
        <tr>
            <td class="qw"></td>
            <td class="qe"></td>
            <td class="qr"></td>
            <td class="qt"></td>
        </tr>
        <tr>
            
            <td id="as"></td>
            <td id="ad"></td>
            <td id="af"></td>
            <td id="ag"></td>
        </tr>
        <tr>
           
            <td id="ab"></td>
            <td id="ac"></td>
            <td id="ae"></td>
            <td id="ah"></td>
            
        </tr>
        
       
    </table>
</body>
</html>