<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rm{
            border: 2px solid black;
            height: 170px;
            width: 60px;
            background-color: black;
            border-radius: 400px;

        }
        .rn{
            border: 2px;
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 500px;
            margin-top: -180px;
            margin-bottom: -12px;
            margin-left: 6px;
        }
        .ro{
            border:2px;
            background-color:rgb(255, 115, 0);
            height: 50px;
            width: 50px;
            margin-bottom: -12px;
            margin-left: 6px;
            border-radius: 50px;
        }
        .rp{
            border: 2px;
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 6px;
        }
        .rq{
            border:5px solid black;
            height:200px;
            background-color: black;
            width:1px;
            margin-top: -11px;
            margin-left: 30px;
        }
        .rr{
            border:2px;
            height:50px;
            width: 100px;
            background-color: black;
            margin-top: -350px;
            margin-left: 100px;
        }
        .rs{
            border:2px;
            height:50px;
            width: 100px;
            background-color: black;
            margin-top:-16px;
            margin-left: 200px;

        }
        .rt{
            border:2px;
            height:50px;
            width: 100px;
            background-color: black;
            margin-top: -16px;
            margin-left: 300px;
        }
        .ru{
            border:2px;
            height:50px;
            width: 100px;
            background-color: black;
            margin-top: -16px;
            margin-left: 400px;
           
           

        }
        .rv{
            width: 300px;
            height: 150px;
            margin-top: -210px;
            margin-left: 130px;
           
        }
        .rw{
            margin-top: -120px;
            margin-left: 210px;
        }
        .rx{
            margin-left: 330px;
            margin-top: -20px;
            
           
            
        }
        .ry{
            margin-left: 420px;
            margin-top: -5px;
        }
        .rz{
            border: 2px solid orangered;
            margin-top: 190px;
            height: 50px;
            width: 50px;
            background-color: orangered;
            border-radius: 250px;
            margin-left: 220px;
            margin-bottom: 100px;

        }
        .rz1{
            border: 2px solid;
            height: 100px;
            width:100px;
            border-radius: 50px;
            margin-left: 194px;
            margin-top:-180px;
            
            
        }
        .rz2{
            border: 2px solid;
            height: 150px;
            width: 150px;
            border-radius: 75px;
            margin-left: 170px;
            margin-top: -130px;
            
        }
        .rz3{
            border: 2px solid;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-top: -180px;
            margin-left: 145px;
            
        }
        .rz4{
            border: 2px solid;
            height:  250px;
            width: 250px;
            border-radius: 150px;
            margin-left: 117px;
            margin-top: -229px;
            
            
        }
        .rz5{
            border: 2px solid;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            margin-left: 90px;
            margin-top: -280px;
            
        }
        .rz6{
            border: 2px solid;
            height: 350px;
            width: 350px;
            border-radius: 200px;
            margin-top: -330px;
            margin-left: 63px;
            
        }
        .rz7{
            border: 2px solid;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            margin-left: 40px;
            margin-top: -380px;
            
        }
        .rz8{
            border: 2px solid;
            height: 450px;
            width: 450px;
            border-radius: 300px;
            margin-top: -430px;
            margin-left: 15px;
            
        }
        .rz9{
            border: 2px solid;
            height: 500px;
            width: 500px;
            border-radius: 300px;
            margin-top: -480px;
            margin-right: 10px;
            
        }
        .item1{
            border: 1px solid rgb(27, 24, 24);
            margin-top: -250px;
            margin-left: 170px;
            font-size: small;
            background-color: aqua;
            padding: -20px;
            border-radius: 5px;
            width: 50px;
            
            

        }
        .item2{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           background-color: rgb(230, 226, 27);
           border-radius: 5px;
           margin-left: 155px;
        }
        .item3{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           border-radius: 5px;
           margin-left: 283px;
           background-color: rgb(45, 138, 141);
        }
        .item4{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           border-radius: 5px;
           margin-left: 276px;
           background-color: blueviolet;
           margin-top: -224px;
           

        }
        .item5{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           border-radius: 5px;
           margin-left: 350px;
           background-color: brown;
        }
        .item6{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           border-radius: 5px;
           margin-left: 21px;
           background-color: rgb(204, 170, 118);
        }
        .item7{
            border: 1px solid rgb(27, 24, 24);
           width: 50px;
           border-radius: 5px;
           background-color: rgb(182, 122, 122);
        }
        .item8{
            border: 1px solid rgb(27, 24, 24);
           width: 55px;
           border-radius: 5px;
           margin-left: 470px;
           background-color: blue;
        }

    </style>
</head>
<body>
    <p class="rm"></p>
    <p class="rn"></p>
    <p class="ro"></p>
    <p class="rp"></p>
    <p class="rq"></p>
    <p class="rr"></p>
    <p class="rs"> </p>
    <p class="rt"></p>
    <p class="ru"></p>
    <div class="rv">
        <img src="./images/angry.png" height="40px" width="40px">
    </div>
    <div class="rw">
        <img src="./images/smile.png" height="80px" width="80px" alt="">
    </div>
    <div class="rx">
        <img src="./images/emoji2.jpg" height="50px" width="40px" alt="">
    </div>
    <div class="ry">
        <img src="./images/emoji4.png" height="50px" width="60px" alt="">
    </div>
    <div class="rz">sun</div> 
    <div class="rz1"></div> 
    <div class="rz2"></div> 
    <div class="rz3"></div> 
    <div class="rz4"></div> 
    <div class="rz5"></div> 
    <div class="rz6"></div> 
    <div class="rz7"></div> 
    <div class="rz8"></div> 
    <div class="rz9"></div> 

    
        <p class="item1">Mercury</p>
        <p class="item2">Venus</p>
        <p class="item3">Earth</p>
        <p class="item4">Mars</p>
        <p class="item5">Jupiter</p>
        <p class="item6">Saturn</p>
        <p class="item7">Uranus</p>
        <p class="item8">Neptune</p>
    
   
</body>
</html>