<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 1px solid;
            background-color:rgb(241, 140, 7);
            width: 300px; 
            height: 300px;
            border-radius: 250px;

        }
        .item1{
            border: 2px solid rgb(14, 13, 13);
            padding: 5PX;
            width: 50px; 
            margin-top:-10px;
            margin-right:1000px;
            margin-bottom: 30px;
            border-radius:3px;
            margin-left:90px;
            background-color: rgb(228, 141, 69);

        }
        .item2{
            border: 1px solid black;
            padding: 5px;
            width: 50px; 
            margin-right:10px;
            margin-bottom: 50px;
            border-radius:3px;
            margin-top:50px;
            margin-left: -10px;
            background-color: aqua ;

        }
        .item3{
            border: 1px solid black;
            padding: 5px;
            width: 50px; 
            border-radius:3px;
            margin-bottom:20px;
            margin-left: -15px;
            margin-top: -10px;
            background-color: rgb(206, 216, 72);

        }
        .item4{
            border: 1px solid black;
            padding:5px;
            width: 70px; 
            margin-left: -35px;
            margin-right: 50px;
            
            margin-top:30px;
            background-color: blueviolet;

        }
        .item5{
            border: 1px solid black;
            padding: 5px;
            width: 60px; 
            margin-left: 90px;
            margin-top:50px;
            background-color: rgb(235, 97, 42);

        }
        .item6{
            border: 1px solid rgb(12, 12, 14);
            padding: 5px;
            width: 40px; 
            margin-left:263px ;
            margin-top:-148px;
            background-color: blue;
            

        }
        .item7{
            border: 1px solid rgb(17, 17, 17);
            padding:5px;
            width: 60px; 
            margin-top: -130px;
            margin-left:250px;
            background-color: rgb(242, 245, 56);

        }
    </style>
</head>
<body>
    <div  class="md">
        <p class="item1">sunday</p>
        <p class="item2">monday</p>
        <p class="item3">tuesday</p>
        <p class="item4">wednesday</p>
        <p class="item5">thursday</p>
        <p class="item6">friday</p>
        <p class="item7">saturday</p>

    </div>
    <a href="./traffic.html">TRAFFIC</a>
</body>
</html>